<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/14 19:31:17.000.686,=C:\Users\famil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/14 19:31:19.000.913,=C:\Users\famil\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2019/04/14 19:31:19.000.600,=C:\Users\famil\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019/05/01 20:33:36.000.167,=C:\Users\famil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/23 18:37:48.000.161,=C:\Users\famil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/25 17:28:22.000.184,=C:\Users\famil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/25 17:34:21.000.459,C:\JRD soluções\Testes\Contatos\View\Contatos.view.principal.fmx=C:\Users\famil\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/08/25 17:34:21.000.459,C:\JRD soluções\Testes\Contatos\View\Contatos.view.principal.pas=C:\Users\famil\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/25 17:34:34.000.356,C:\JRD soluções\Testes\Contatos\MeusContatos.dproj=C:\Users\famil\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/08 20:09:43.000.112,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/08 20:13:54.000.462,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.entidade.contatos.pas=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/08 20:34:09.000.706,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/08 20:34:59.000.573,C:\JRD soluções\Testes\Contatos\Unit1.pas=C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Interfaces.pas</Transaction>
    <Transaction>2019/09/08 20:42:52.000.076,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/08 20:45:40.000.240,C:\JRD soluções\Testes\Contatos\Unit1.pas=C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Configuracao.Interfaces.pas</Transaction>
    <Transaction>2019/09/08 20:48:00.000.235,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/08 20:50:48.000.610,C:\JRD soluções\Testes\Contatos\Unit1.pas=C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Configuracao.pas</Transaction>
    <Transaction>2019/09/15 18:44:43.000.606,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 18:45:07.000.357,C:\JRD soluções\Testes\Contatos\Unit1.pas=C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.RestClient.pas</Transaction>
    <Transaction>2019/09/15 20:14:38.000.575,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 20:14:53.000.576,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.RestRequest.pas=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 20:28:19.000.117,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 20:28:35.000.372,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.RestResponse.pas=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 20:34:21.000.942,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 20:34:39.000.353,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Requesicao.pas=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/22 18:47:32.000.188,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/22 18:48:06.000.023,C:\JRD soluções\Testes\Contatos\Controller\MeusContatos.Controller.Interfaces.pas=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/22 18:58:55.000.717,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/22 18:59:05.000.667,C:\JRD soluções\Testes\Contatos\Controller\MeusContatos.Controller.pas=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/29 18:27:02.000.757,C:\JRD soluções\Testes\Contatos\Controller\MeusContatos.Controller.pas=</Transaction>
    <Transaction>2019/09/29 18:27:02.000.717,C:\JRD soluções\Testes\Contatos\Controller\MeusContatos.Controller.Interfaces.pas=</Transaction>
    <Transaction>2019/09/29 18:27:10.000.289,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Requesicao.pas=</Transaction>
    <Transaction>2019/09/29 18:27:10.000.236,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Configuracao.Interfaces.pas=</Transaction>
    <Transaction>2019/09/29 18:27:10.000.343,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.RestResponse.pas=</Transaction>
    <Transaction>2019/09/29 18:27:10.000.271,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Interfaces.pas=</Transaction>
    <Transaction>2019/09/29 18:27:10.000.163,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.entidade.contatos.pas=</Transaction>
    <Transaction>2019/09/29 18:27:10.000.307,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.RestClient.pas=</Transaction>
    <Transaction>2019/09/29 18:27:10.000.254,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Configuracao.pas=</Transaction>
    <Transaction>2019/09/29 18:27:10.000.325,C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.RestRequest.pas=</Transaction>
    <Transaction>2019/09/29 18:30:16.000.957,=C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Configuracao.pas</Transaction>
    <Transaction>2019/09/29 18:30:16.000.597,=C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Configuracao.Interfaces.pas</Transaction>
    <Transaction>2019/09/29 19:00:39.000.773,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2019/09/29 19:01:28.000.833,C:\JRD soluções\Testes\Contatos\Unit1.pas=C:\JRD soluções\Testes\Contatos\Model\Entidades\MeusContatos.Model.entidades.Contatos.pas</Transaction>
    <Transaction>2020/02/16 18:13:14.000.879,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/02/16 18:14:18.000.156,C:\JRD soluções\Testes\Contatos\Unit1.pas=C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Contatos.Interfaces.pas</Transaction>
    <Transaction>2020/02/16 18:24:23.000.642,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/02/16 18:24:34.000.989,C:\JRD soluções\Testes\Contatos\Unit1.pas=C:\JRD soluções\Testes\Contatos\Model\MeusContatos.Model.Contatos.pas</Transaction>
    <Transaction>2020/02/16 19:15:56.000.120,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/02/16 19:16:44.000.309,C:\JRD soluções\Testes\Contatos\Controller\MeusContatos.Controller.Contatos.Interfaces.pas=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/02/16 19:21:56.000.992,=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/02/16 19:22:04.000.688,C:\JRD soluções\Testes\Contatos\Controller\MeusContatos.Controller.Contatos.pas=C:\JRD soluções\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 21:19:36.000.951,=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 21:23:26.000.338,C:\JRD\Testes\Contatos\View\Contatos.view.pas=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 21:23:26.000.338,C:\JRD\Testes\Contatos\View\Contatos.view.fmx=C:\JRD\Testes\Contatos\Unit1.fmx</Transaction>
    <Transaction>2020/04/21 21:47:15.000.147,C:\JRD\Testes\Contatos\View\Contatos.view.Msg=</Transaction>
    <Transaction>2020/04/21 21:47:42.000.934,=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 21:49:46.000.082,C:\JRD\Testes\Contatos\Unit1.fmx=C:\JRD\Testes\Contatos\View\Contatos.view.fmx</Transaction>
    <Transaction>2020/04/21 21:49:46.000.082,C:\JRD\Testes\Contatos\Unit1.pas=C:\JRD\Testes\Contatos\View\Contatos.view.pas</Transaction>
    <Transaction>2020/04/21 22:05:13.000.998,C:\JRD\Testes\Contatos\View\Contatos.view.Msg=</Transaction>
    <Transaction>2020/04/21 22:05:22.000.015,=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 22:09:07.000.726,=C:\JRD\Testes\Contatos\View\Contatos.view.mensagem.pas</Transaction>
    <Transaction>2020/04/21 22:11:02.000.420,=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 22:14:44.000.552,C:\JRD\Testes\Contatos\View\Contatos.view.Interfaces.pas=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 22:21:37.000.979,=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 22:35:24.000.026,=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 22:36:24.000.030,=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/04/21 22:41:20.000.260,C:\JRD\Testes\Contatos\View\Contatos.view.Interfaces.pas=</Transaction>
    <Transaction>2020/05/10 19:03:10.000.893,=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/05/10 19:04:14.000.356,C:\JRD\Testes\Contatos\Unit1.pas=C:\JRD\Testes\Contatos\Model\MeusContatos.Model.ServidorAberto.pas</Transaction>
    <Transaction>2020/05/10 19:06:15.000.485,=C:\JRD\Testes\Contatos\Unit1.pas</Transaction>
    <Transaction>2020/05/10 19:06:47.000.244,C:\JRD\Testes\Contatos\Unit1.pas=C:\JRD\Testes\Contatos\Model\MeusContatos.Model.ServidorAberto.interfaces.pas</Transaction>
    <Transaction>2020/05/10 19:08:07.000.926,C:\JRD\Testes\Contatos\Model\MeusContatos.Model.ServidorAberto.interfaces.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="42003880e44364f9" Android64="42003880e44364f9"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\MeusContatos.Controller.Contatos.Interfaces.pas"/>
    <File Path="Controller\MeusContatos.Controller.Contatos.pas"/>
    <File Path="Model"/>
    <File Path="Model\Entidades"/>
    <File Path="Model\Entidades\MeusContatos.Model.entidades.Contatos.pas"/>
    <File Path="Model\MeusContatos.Model.Configuracao.Interfaces.pas"/>
    <File Path="Model\MeusContatos.Model.Configuracao.pas"/>
    <File Path="Model\MeusContatos.Model.Contatos.Interfaces.pas"/>
    <File Path="Model\MeusContatos.Model.Contatos.pas"/>
    <File Path="Model\MeusContatos.Model.ServidorAberto.pas"/>
    <File Path="View"/>
    <File Path="View\Contatos.view.principal.pas"/>
    <File Path="View\Contatos.view.principal.fmx"/>
    <File Path="View\Contatos.view.mensagem.pas"/>
    <File Path="View\Contatos.view.mensagem.fmx"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
